plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.4'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.4.4'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.4'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.4.0'
	implementation group: 'com.querydsl', name: 'querydsl-apt', version: '4.4.0'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.979'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	//testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.5'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

def querydslSrcDir = 'src/main/generated'

querydsl {
	library = 'com.querydsl:querydsl-apt'
	jpa = true
	querydslSourcesDir = querydslSrcDir
}

compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}

configurations {
	querydsl.extendsFrom compileClasspath
}

sourceSets{
	main{
		java{
			srcDirs = ['src/main/java', querydslSrcDir]
		}
	}
}